quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = cockpit
quarkus.datasource.password = cockpit
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/cockpit
%dev.quarkus.hibernate-orm.database.generation =  update

%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.http.port=8080
%dev.quarkus.http.cors=true